Sequence lenght:    9
predictions:        30

Before:
    Bootstrapping-LIME: 1.70 seconds
    Residuals-LIME:     1.62 seconds

After:
    Bootstrapping-SHAP: 0.17 seconds
    Residuals-SHAP:     0.15 seconds

###########################################################

Sequence lenght:    15
predictions:        30

Before:
    Bootstrapping-LIME: 2.93 seconds
    Residuals-LIME:     2.85 seconds

After:
    Bootstrapping-SHAP: 0.16 seconds
    Residuals-SHAP:     0.14 seconds

###########################################################

On website:
    Bootstrapping-LIME: 4.60 seconds
    Residuals-LIME:     4.42 seconds
    Bootstrapping-SHAP: 0.82 seconds
    Residuals-SHAP:     0.76 seconds

Local case:
    Reduction time of:  94.54 %

Website case:
    Reduction time of:  82.17 %